<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habits</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logomarca do aplicativo Habits" />

      <button>
        <img src="./assets/plus.svg" alt="icone do botão plus" />
        <div>Registrar o meu dia</div>
      </button>
    </header>

    <form id="form-habits">
      <div class="habits">
        <div class="habit" data-name="run" id="animation-run"></div>
        <div class="habit" data-name="water" id="animation-water"></div>
        <div class="habit" data-name="food" id="animation-fruit"></div>
        <div class="habit" data-name="journal" id="animation-book"></div>
        <div class="habit" data-name="takePills">💊</div>
      </div>

      <div class="days"></div>
    </form>

    <script src="https://cdn.jsdelivr.net/gh/maykbrito/libs/NLWSetup/source/NLWSetup.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
